<?xml version="1.0" ?>
<sdf version="1.4">
<world name="arm_world">
	<!--
	<include>
		<uri>model://sun</uri>
	</include>
	-->

	<light name="sun" type="directional">
		<cast_shadows>1</cast_shadows>
		<pose>0 0 10 0 -0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<attenuation>
			<range>1000</range>
			<constant>0.9</constant>
			<linear>0.01</linear>
			<quadratic>0.001</quadratic>
		</attenuation>
		<direction>-0.5 0.1 -0.9</direction>
	</light>

	<!-- Ground Plane -->
	<include>
		<uri>model://ground_plane</uri>
	</include>

	<!--        -->
	<!-- CAMERA -->
	<!--        -->
	<model name="camera">
		<link name="link">
		<gravity>false</gravity>
		<!--<pose>-1.0 -3.0 0.85 0 0 1.0</pose>-->
		<!--<pose>0.75 -3.0 0.85 0 0 1.5</pose>-->
		<!--pose>0.0 0.0 3.5 0 1.57079632679 0</pose-->
                <pose>0.5 -3.0 0.85 0 0 1.57</pose>
		<inertial>
			<mass>0.1</mass>
		</inertial>
		<visual name="visual">
			<geometry>
				<box>
					<size>0.1 0.1 0.1</size>
				</box>
			</geometry>
		</visual>
		<sensor name="camera" type="camera">
			<camera>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
					<width>64</width>
					<height>64</height>
				</image>
				<clip>
					<near>0.1</near>
					<far>100</far>
				</clip>
				<!--<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>-->
			</camera>
			<always_on>1</always_on>
			<update_rate>10</update_rate>
			<visualize>true</visualize>
		</sensor>
		</link>
	</model>

	

	<!--               -->
	<!-- TUBE/COLLISION -->
	<!--               -->
	<model name="tube">
		<link name="tube_link">
		<pose>1.15 0 0 0 0 0</pose>
		
		<collision name="tube_collision">
			<geometry>
			     <cylinder>
					<radius>0.05</radius>
					<length>0.15</length>
		              </cylinder>
			</geometry>
		</collision>

		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>0.05</radius>
					<length>0.15</length>
		              </cylinder>
			</geometry>
			<material>
				<ambient>0.5 0.5 0.5 1</ambient>
				<diffuse>0.01 0.5 0.5 1</diffuse>
				<specular>0.01 0.01 0.01 1</specular>
				<emissive>0.1 0.1 0 0</emissive>
				<shader type='vertex'>
					<normal_map>__default__</normal_map>
				</shader>
			</material>
		</visual>


		<sensor name='my_contact' type='contact'>
			<contact>
				<collision>tube_collision</collision>
			</contact>
		</sensor>
    </link>

        <joint name="tube_joint" type="fixed">
			<pose>0 0 0 0 0 0</pose>
			<child>link</child>
			<parent>world</parent>
			<axis>
				<xyz>0 0 1</xyz>
			</axis>
		</joint>
		<plugin name="PropPlugin" filename="libgazeboPropPlugin.so" />
	</model>

</world>
</sdf>
